Unser Thema Nr. 1: Sie und ihre gute Laune ! 

Unser Thema Nr. 2: Die schöne Insel Teneriffa. 

Unser Thema Nr. 3: Wie bringen wir beides zusammen? 



Wir finden gemeinsam das verlorene Paradies, machen euch neugierig auf Unbekanntes, schenken euch Begegnungen mit besonderen Menschen, Menschen die Freunde werden können. 

Ihr möchtet zum Rückwärtsläufer werden, so sehr wird euch unsere Insel begeistern So unvergesslich sind die romantisch- wilden Wanderungen zwischen Vulkanen und Atlantik. 

Aber, bei uns könnt ihr noch viel mehr erleben, bei uns findet ihr:

Abenteuer 

Wanderung in den Canadas 

Wasserfestes Heftpflaster 

Verschollene Geschwister 

Spaß und Erlebnis 

Karneval 

Beichtväter 

Kultur und Brauchtum 

neue Witze

Ehepartner, Freunde, Sehnsucht, Eure Grenzen

Canarisches Picknick 

Platte Füsse

Guanchen - Führer 



Wir haben Gäste aus aller Welt und sprechen deshalb auch ausländisch: 

nous sommes international (sprechen auch bayrisch..)

English

Französisch

Deutsch

Russisch mit sehr spanischem Akzent

Natürlich auch Kanarisch

Sangho (àne a molinga losso namoko?) 

© by Ihr Name 2013 

Kontakt

Impressum

