﻿Montags | Dienstags | Mittwochs | Donnerstags | Freitags | Sonntags

*Montags 

Wandern, Baden

Von Adlern zu Möwen - Leuchtturm von Anaga. Durch Bergdoerfer, dichten Wald, Lobeerbaeume, meterhohes Erika, verlassene Bergdoerfer, fuehrt uns diese schöne Wanderung mit den vielen Varianten, bis hin zu einmaligen Aussichten über den gesamten Atlantik. Adler zeigen sich, wenn wir leise sind...bis El Faro und Fischerdorf Roque Bermejo. Dann fahren wir mit einem Fischerboot weiter (1 Std.), die wilde Nordostkueste entlang, vorbei an verträumten Haefen- bis zum berühmten Teresitas Strand. Hier machen wir Picknick. mittelschwere Wanderung : 42€ (Fischerboot extra 8€) 

*Dienstags und Samstags 

Wandern, Baden 

Mascaschlucht mit Delphinsafaria. Ein Muss für euch alle! Ein natürliches Labyrinth, die abenteuerlichste Wanderung in die Urgeschichte unserer Erde. Von einer dörflichen Oase durch wilde Schluchten hinunter zum Atlantik. Im klaren Wasser können wir baden und die qualmenden Socken löschen! Auf dem Katamaran nach Los Gigantes gibt es warmes Essen; dann geht es zum Delphinwatchig. Wanderdauer: ca. 3,5 Std. erfordert Kondition. Mit Wasser, Jause, Mittagessen und Getränk 42€ (Schiff extra 8€) 

*Mittwochs: 

Humbold Weg

Las Cañadas. Der Krater am Fuße des Teide, ist mit einem Durchmesser von 18 Km. einer der größten der Erde .Eine Außergewöhnliche , beeindruckende Lavalandschaft über den Wolken..Durchschnittshöhe: ca 2000m. Gehzeit ca. 3 Std.. Gut zu laufen für jedes Alter
Mit Wasser, Picnic: 38€ 

Teidegipfel 3718 m

(Mit Humbold Weg, 3 Std.) Aufstieg von der Seilbahnstation 3550m. zum höchsten Gipfel Spaniens. Zwischen Himmel und Meer (Hohe von 3555 bis 3718)
48€ inkl. Picnic/ Getränk /Ausrüstung. (Seilbahn hin+rueck extra. 25€).

Teideaufstieg 2200- 3718m 

Dies ist ausgewähltes Programm nur fúr fähige Bergsteiger, die in guter körperlicher Verfassung sind und keine Herzprobleme haben. In einer Hoehe von 2.200 m. beginnen wir um ca. 10 Uhr mit dem Aufstieg zum höchsten Gipfel Spaniens. Unser Highlight, eure Qual! Mit Picnic 60€ (Seilbahn extra. 12.50€) 

SMS mit Passnummer+ Namen. Anmeldug bis Montag 20.Uhr
Personalausweis zur Teide-Tour nicht vergessen.
Die Seilbahnfahrt ist nicht im Ausflugspreis enthalten 

*Donnertags:

Zur grünen, tiefen Schlucht. Ein wildromantischer Küstenweg zu atemberaubenden Aussichten. In einem idyllischen Landwirtschafts- Schutzgebiet, beginnt die Wanderung, führt uns direkt in die grüne Schlucht, durch dichten Wald mit seltenen Pflanzen und Vögeln. Hier bekommen wir einen Vorgeschmack auf den Höhepunkt des schönsten Küstenabschnittes Teneriffas. Den Blick zum tosenden Atlantik und die Lungen voller belebender Jodluft - das ist Wanderglück. Weiter geht es vom Meer zu einem der ältesten Ortskerne Teneriffas. Wanderdauer ca. 3,5 Stunden, Höhe 500m. mittelschwere Wanderung .Mit Wasser, Verpflegung und Getränk incl. 35€ 

*Freitags:

Chinamada-Anaga. 1000 schöne Aussichten- bis zum mystischen Guanchen Dorf< Chinamada. Hier begegnen wir den Berber- Geschichte der Ureinwohner (Vorfahren unserer Wanderfamily, die auch in Höhlen lebte). Hoeren wir da ein altes Lied auf einer Timple? Vom Mirador genießen wir den grandiosen Ausblick auf die steil abfallenden Küste: Wanderdauer ca. 3,5 Stunden, Gut zu laufen für jedes Alter. 38€ incl. Picknick und Getränk in der Höhle von Valentino. 

*Sonntags:

Balkon zum Orotavatal, Gregorios Lieblingswanderung- Wir beginnen bei Polegre, begeben uns in die volle Vegetation bei 1000 mtr.. Zu unseren Füssen das weite schier unendlich Orotava tal. Durch Wald, über Wiesen, an den fruchtbarsten Äckern der Insel vorbei- treffen Bauern mit Eseln, begegnen den rundesten Blumen, dem wildesten Thymian, dem laengsten Majoran. Unser Picknick: an einem Aussichtspunkt den Humboldt leider verpasst hat. Man könnte fast katholisch werden, so schön ist das Bergkreuz, so schön ist der Blick von diesem göttlichen “Balkon“ Gehzeit ca. 3Std; Gut zu laufen für jedes Alter. 27 € Alles incl 